<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonLocalSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Local Save" />

    <Button
        android:id="@+id/buttonLocalRestore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Local Restore" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <Button
        android:id="@+id/buttonServerSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Server Save" />

    <Button
        android:id="@+id/buttonServerRestore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Server Restore" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <Button
        android:id="@+id/buttonErase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Erase" />

</LinearLayout>